.details

    .product-description
        border-bottom: 1px solid #E1E8EE
        margin: 4rem 0px
        .category
            font-size: 12px
            color: #358ED7
            letter-spacing: 1px
            text-transform: uppercase
            text-decoration: none
        h1
            font-weight: 300
            font-size: 26px
            color: #43484D
            margin: 0.4rem 0px 1rem

        p
            font-size: 16px
            font-weight: 300
            color: #86939E
            line-height: 24px

    .price-rate
        p
            font-size: 26px
            font-weight: 300
            color: #43474D
            margin-right: 20px
        span
            font-size: 14px
            font-weight: 400
            color: #86939E
            margin-bottom: 20px
            display: inline-block

.image
    margin-top: 1rem
    img
        max-width: 50%
