table
    width: 100%

.mat-form-field
    font-size: 14px
    width: 100%

td, th
    width: 25%

tr
    td:not(:first-of-type), th:not(:first-of-type)
        text-align: center
mat-icon
    color: #673ab7