$breakpoint-tablet: 768px

@media (min-width: $breakpoint-tablet)
    .container
        margin: 1rem 10rem
        .row
            display: flex

        .details
            width: 35%
        .image
            width: 65%
@media (max-width: $breakpoint-tablet)
